options {
        listen-on port 53 { IPADDR; };
        listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query     { localhost;QUERY;};
        response-policy { zone "ZONENAME"; };
        notify yes;
        allow-transfer{ localhost; TRANSFER;}; 
        also-notify { NOTIFY;};
        /* 
         - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
         - If you are building a RECURSIVE (caching) DNS server, you need to enable 
           recursion. 
         - If your recursive DNS server has a public IP address, you MUST enable access 
           control to limit queries to your legitimate users. Failing to do so will
           cause your server to become part of large scale DNS amplification 
           attacks. Implementing BCP38 within your network would greatly
           reduce such attack surface 
        */
        recursion yes;

        dnssec-enable yes;
        dnssec-validation yes;

        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.iscdlv.key";

        managed-keys-directory "/var/named/dynamic";

        pid-file "/run/named/named.pid";
        session-keyfile "/run/named/session.key";
        #forwarders { 156.154.64.82; 8.8.8.8; };
};

logging {
        channel default_debug {
                file "data/named.run";
                severity info;
        };
};

#--- ZONE SETTINGS ---#
zone "." IN {
        type hint;
        file "named.ca";
};
zone "ZONENAME" IN {
        type master;
        file "master/appuser.local.forward";
        check-names ignore;
        zone-statistics yes;
};

statistics-channels {
        inet IPADDR port 8053 allow { 192.168.0.0/16; };
        inet 127.0.0.1 port 8053;
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
